<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Curso IA</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="bg-gray-700 min-h-screen">

  <!-- NAVBAR -->
  <div id="header-container"></div>

  <!-- MENÚ MÓVIL -->
  <div id="menu-mobile-container"></div>

  <!-- CONTENIDO PRINCIPAL -->
  <main id="main-content" class="flex-1 flex items-center justify-center"></main>

  <!-- SCRIPT -->
  <script src="js/navbar.js"></script>

</body>
</html>
